#version: '3' esta línea ya no es necesaria
services:
  bd-mysql:
    image: mysql:8.0-debian
    #command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./arqueras_db/arqueras_mysql_db:/var/lib/mysql
    env_file:
      - .my-docker.env.mysql
    ports:
      - 3306:3306
    networks:
      - red-arqueras

networks:
  red-arqueras:
    driver: bridge
    #external: true  Se usa si la red ya existe.
